# Smart.Admin.Product

./: .gitignore  README.md  Smart.Admin.Product.sln
.github/workflows/: pipeline-to-dotnet.yml
deployment/: values.yaml
src/Api/: Api.csproj  Program.cs  Smart.Admin.Products.Api.http  appsettings.json
src/Api.Contracts/: Api.Contracts.csproj  Class1.cs
src/Api/Properties/: launchSettings.json
src/Application/: Application.csproj
src/Client/: Client.csproj
src/Infrastructure.CrossCutting/: Class1.cs  Infrastructure.CrossCutting.csproj
src/Infrastructure.CrossCutting/Configuration/: ApplicationSettings.cs
src/Infrastructure.CrossCutting/Diagnostics/: OpenTelemetryConfigurationExtensions.cs
src/Smart.Admin.Products.Application/: Class1.cs
src/Smart.Admin.Products.Client/: Class1.cs
