<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Smart.Admin.Products.Infrastructure.CrossCutting</RootNamespace>
        <AssemblyName>Smart.Admin.Products.Infrastructure.CrossCutting</AssemblyName>
    </PropertyGroup>
    <Target Name="PublishContainer"/>
</Project>
