<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <RootNamespace>Smart.Admin.Products.Application</RootNamespace>
        <AssemblyName>Smart.Admin.Products.Application</AssemblyName>
    </PropertyGroup>
    <Target Name="PublishContainer"/>
</Project>
