<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <IsPackable>true</IsPackable>
        <RootNamespace>Smart.Admin.Products.Client</RootNamespace>
        <AssemblyName>Smart.Admin.Products.Client</AssemblyName>
    </PropertyGroup>

</Project>
